{
    "name": "weld",
    "description": "The theme for the weld control panel",
    "author": "Peter Richards / P110 Tech",
    "copyright": "2015 EterniTech, All Rights Reserved",
    "url": "http://eternitech.tk/p1/themes/weld",
    "version": "1.0",
    "requiredVersion": "0.0",
    "assetDir": "assets/"
}